<<<<<<< Updated upstream
# C?u hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/keyboardshop?useSSL=false&serverTimezone=UTC
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laptopz?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
<<<<<<< Updated upstream
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
>>>>>>> Stashed changes

# C?u hình view engine (gi? nguyên, b? comment)
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

<<<<<<< Updated upstream
# C?u hình upload file
=======
# Transaction timeout configuration
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Logging configuration for debugging
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.tri.java.keyboardshop.service.ProductService=DEBUG
logging.level.tri.java.keyboardshop.service.VNPayService=DEBUG

#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#thay email c?a b?n vo ?y
spring.mail.username=tranthanhtri0147@gmail.com

#thay app password c?a ban vao day
spring.mail.password=cucgxlreicrbsrlv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#default = 1MB
>>>>>>> Stashed changes
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# C?u hình logging
logging.level.org.springframework.security=DEBUG

# C?u hình session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION
server.port=8081