
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laptopz
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true



#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#thay email c?a b?n vào ?ây
spring.mail.username=tranthanhtri0147@gmail.com

#thay app password c?a ban vao day
spring.mail.password=cucgxlreicrbsrlv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###


#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=DEBUG

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

tmdt.vnpay.tmn-code=H73RZ0IV
tmdt.vnpay.hash-secret=PRRNXBR9ITPC4FKZ07KT3JS6MTO32NX1
tmdt.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
tmdt.vnpay.vnp-return-url=http://localhost:8080/thanks


spring.security.oauth2.client.registration.google.client-id=1069772331337-r36um14ogv9pfeibspqufigkb1ebol1k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
#
#
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.oauth2.client.registration.github.client-id=Ov23liVQagV5B9viSF9k
spring.security.oauth2.client.registration.github.client-secret=0cbdf0c5e118a3e8987ccf4350ec56047156e31a